# MyTaskManager

./: HW22.sln
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/MyTaskManager/Duties/App.Domain.Core/: IDutyAppService.cs
App.Domain.Core/MyTaskManager/Duties/Data/Repositories/: IDutyRepository.cs
App.Domain.Core/MyTaskManager/Duties/Entities/: Duty.cs
App.Domain.Core/MyTaskManager/Duties/Service/: IDutyService.cs
App.Domain.Core/MyTaskManager/Users/App.Domain.Core/: IUserAppService.cs
App.Domain.Core/MyTaskManager/Users/DTOs/: UserDTO.cs
App.Domain.Core/MyTaskManager/Users/Entities/: User.cs
App.Infra.Data.Repos.Ef/MyTaskManager/Duties/: DutyRepository.cs
AppEndPoint/: AppEndPoint.csproj  Program.cs  appsettings.json
AppEndPoint/Controllers/: DutyController.cs  HomeController.cs  UserController.cs
AppEndPoint/Models/: ErrorViewModel.cs
AppEndPoint/Models/InmemoryDB/: LoginModel.cs  RegisterModel.cs
AppEndPoint/Models/Interface/: IDutyMethod.cs
AppEndPoint/Models/Methods/: DutyMethod.cs
AppEndPoint/Properties/: launchSettings.json
AppEndPoint/Views/: _ViewImports.cshtml
AppEndPoint/Views/Duty/: AddDuty.cshtml  GetCompleted.cshtml  GetListOfAllUserDuties.cshtml  Index.cshtml
AppEndPoint/Views/Shared/: _Layout.cshtml
AppEndPoint/Views/User/: Login.cshtml  Register.cshtml
Connection/: Connection.csproj
Connection/Configurations/: DutyConfiguration.cs  UserConfiguration.cs
Connection/DbContext/: MyTaskManagerDbContext.cs
Connection/Migrations/: 20250206191815_init.Designer.cs  20250206191815_init.cs  MyTaskManagerDbContextModelSnapshot.cs
EndPoint/: Program.cs
EndPoint/Properties/: launchSettings.json
EndPoint/Views/Shared/: _Layout.cshtml
MyTaskManagerAppService/: MyTaskManagerAppService.csproj
MyTaskManagerAppService/MyTaskManager/Duties/: DutyAppService.cs
MyTaskManagerAppService/MyTaskManager/Users/: UserAppService.cs
MyTaskManagerEndPoint/: MyTaskManagerEndPoint.csproj  Program.cs  appsettings.json
MyTaskManagerEndPoint/Controllers/: DutyController.cs  HomeController.cs  UserController.cs
MyTaskManagerEndPoint/Data/: ApplicationDbContext.cs
MyTaskManagerEndPoint/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyTaskManagerEndPoint/Models/: ErrorViewModel.cs
MyTaskManagerEndPoint/Models/InmemoryDB/: Inmemmorydb.cs  LoginModel.cs  RegisterModel.cs
MyTaskManagerEndPoint/Models/Interface/: IDutyMethod.cs
MyTaskManagerEndPoint/Models/Methods/: DutyMethod.cs
MyTaskManagerEndPoint/Properties/: launchSettings.json
MyTaskManagerEndPoint/Views/: _ViewImports.cshtml
MyTaskManagerEndPoint/Views/Duty/: AddDuty.cshtml  EditDuty.cshtml  FindByTitle.cshtml  GetCompleted.cshtml  GetListOfAllUserDuties.cshtml  GetNotCompleted.cshtml  Index.cshtml
MyTaskManagerEndPoint/Views/Shared/: _Layout.cshtml
MyTaskManagerService/: MyTaskManagerService.csproj
MyTaskManagerService/MyTaskManager/Duties/: DutyService.cs
