<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MyTaskManager\Duties\DTOs\" />
    <Folder Include="MyTaskManager\Duties\Enum\" />
    <Folder Include="MyTaskManager\Users\Data\" />
    <Folder Include="MyTaskManager\Users\Enum\" />
    <Folder Include="MyTaskManager\Users\Service\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.1" />
  </ItemGroup>

</Project>
